spring.application.name=Project-04-Payment_Integration_Application


#Data Source configuration(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms911db
spring.datasource.username=root
spring.datasource.password=Akash@2k24

#Spring data jpa /hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Razorpay properties(key.id & secret key)
razorpay.key.id=rzp_test_mFuhM6QbjBu11V
razorpay.secret.key=FkZHImUiBrUIQqZo9rBh9t9P
